* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
}

body {
  background-color: #fff7ed;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 3vw;
  background-color: #ffffff6c;
  backdrop-filter: blur(10px);
  position: fixed;
}

nav .logo {
  width: 13rem;
  height: 4rem;
  display: flex;
  align-items: center;
}

nav .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.navMenu {
  display: flex;
  justify-content: space-between;
  gap: 3vw;
}

.menuBtn {
  display: none;
}

.menu ul {
  display: flex;
  gap: 3vw;
  margin-top: 1vw;
}

.menu ul li {
  list-style: none;
}

.menu ul li a {
  display: inline-block;
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
  padding: 0.5vw 1vw;
  &:hover {
    background-color: #ddddddc2;
    border-radius: 5px;
  }
}

.menu ul li:hover .subMenu {
  display: flex;
  opacity: 1;
  z-index: 99;
  margin-top: 0;
}

.menu .subMenu {
  width: 30vw;
  max-height: 40vh;
  background-color: #ad2525;
  display: none;
  flex-wrap: wrap;
  flex-direction: column;
  position: absolute;
  opacity: 0;
  margin-top: -30px;
  z-index: 99;
}

.menu .subMenu li a {
  display: block;
  padding: 1vw 2vw;
  &:hover {
    background-color: #ddddddc2;
    border-radius: 5px;
  }
}

.cart {
  display: flex;
  align-items: center;
  gap: 7vw;
}

.cart .phone {
  font-size: 1.5vw;
  color: #000;
  margin-top: 0.5vw;
}

.cart .phone a {
  text-decoration: none;
  transition: all 0.3s ease;
  color: #000;
  &:hover {
    color: rgb(255, 138, 138);
  }
}

.cart {
  cursor: pointer;
}

.navBtn {
  display: flex;
  align-items: center;
  gap: 1.2vw;
  font-size: 1.5vw;
}

.navBtn button {
  background-color: rgba(255, 146, 106, 0.322);
  padding: 0.8vw 1.8vw;
  border: 1px solid rgb(255, 146, 106);
  border-radius: 10px;
  cursor: pointer;
  &:active {
    transform: scale(0.9);
  }
}

.page1img1 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

#page1 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img {
  width: 60vw;
  height: 60vh;
  background-color: aqua;
  display: flex;
}
.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1 {
  background-color: #fff7ed;
}
.section5 {
  background-color: #f3f4f6;
}
/*-----Section 1, Section 2, Section 3-----*/
.section1,
.section2,
.section3,
.section5 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #303030;
  width: 100%;
}
h2 {
  font-size: 2.3em;
  padding-top: 15px;
  font-weight: 900;
}
.cardBox {
  max-width: 960px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.card {
  width: 100%;
  max-width: 260px;
}
.cardBox img {
  width: 100%;
  height: auto;
}
.cardName h3 {
  font-size: 1.4em;
  font-weight: 700;
  text-align: start;
}
.cardTitle {
  font-size: 1.2em;
  font-weight: 700;
}
.cardDescription {
  font-size: 0.9em;
}
.section3 .cardBox {
  text-align: start;
}
/*-----Section 4-----*/
.section4 {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  padding: 0 10vw;
  gap: 36px;
  margin: 80px 0 36px 0;
}
.right,
.left {
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 0 18px 8px 18px;
}
.left h3,
.normalPara,
.spanAndText,
.right h3,
div {
  padding: 0;
  margin: 0;
}

.left,
.right {
  min-height: 288px;
}

.left h3,
.right h3 {
  font-size: 1.4em;
  padding: 18px 0;
}
.normalPara,
.spanAndText {
  color: #505050;
  font-size: 1em;
}
span {
  color: blue;
}
.spanAndText {
  display: flex;
  align-items: center;
  padding-bottom: 8px;
}
.spanDiv {
  margin: -2px 7px 0 0;
  display: grid;
  grid-template-rows: 100px 60px 40px;
  row-gap: 5px;
  align-items: top;
}
/*-----Section 5-----*/
.section5 {
  background-color: #fff7ed;
}
.logos {
  max-width: 870px;
  display: flex;
  flex-wrap: nowrap;
  padding: 20px;
  justify-content: center;
}
.logoBox {
  margin: 0 5px;
}
.logoBox img {
  width: 100%;
  height: auto;
  max-width: 175px;
  max-height: 175px;
  mix-blend-mode: multiply;
}

/* footer */
footer .footer {
  width: 100%;
  background-color: #071225;
  display: flex;
  justify-content: space-between;
  color: #f0f0f0;
  padding: 5vw 7vw;
}

.f-line1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 25vw;
}

footer .f-line1 img {
  width: 20vw;
  height: 5vw;
  object-fit: contain;
  margin-bottom: 10rem;
}

.f-line1 article {
  font-size: 0.8rem;
  text-align: justify;
  margin-bottom: 2rem;
}

.f-line2 {
  display: flex;
  gap: 1rem;
  width: 25vw;
}

.f-line2 a {
  text-decoration: none;
  color: #a1a1a1;
  font-family: "Courier New", Courier, monospace;
  &:hover {
    color: #f0f0f0;
  }
}

.f-menu1 {
  display: flex;
  flex-direction: column;
}

.f-line3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (max-width: 968px) {
  body {
    overflow-x: hidden;
  }

  nav {
    position: relative;
  }

  .navMenu {
    display: block;
    position: fixed;
    top: 0;
    right: 0;
    background-color: #bed6ff;
    height: 100vh;
    padding: 1rem 2rem;
    z-index: 99;
  }

  .menu ul {
    display: block;
  }

  .menuBtn {
    display: none;
  }

  footer .footer {
    flex-direction: column;
    gap: 2rem;
  }
  footer .f-line1 img {
    width: 90vw;
    height: 15vw;
    object-fit: contain;
  }
  .f-line1 {
    padding-right: 3rem;
  }
  .f-line1 {
    width: 90vw;
  }

  /* --------Responsive-------- */

  .cardBox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }

  .section4 {
    flex-wrap: wrap;
  }
}
